version: 2.1 # use CircleCI 2.1
jobs: # a collection of steps
  server: # runs not using Workflows must have a `build` job as entry point
    working_directory: ~ # directory where steps will run
    docker: # run the steps with Docker
      - image: circleci/node:12.14.1 # ...with this image as the primary container; this is where all `steps` will run
    steps: # a collection of executable commands
      - checkout # special step to check out source code to working directory
      - run:
          name: update-npm
          command: 'sudo npm install -g npm@latest'
      - run:
          name: install-npm-wee
          command: npm install
      - run: # run eslint
          name: lint
          command: npm run lint

  ui:
    working_directory: ~/ui
    docker:
      - image: circleci/node:12.14.1-browsers # ...with this image as the primary container; this is where all `steps` will run
    steps: # a collection of executable commands
      - checkout # special step to check out source code to working directory
      - run:
          name: update-npm
          command: 'sudo npm install -g npm@latest'
      - run:
          name: install-npm-wee
          command: cd ui && npm install
      - run: # run test
          name: test
          command: cd ui && npm test
      - run: # run eslint
          name: lint
          command: cd ui && npm run lint
workflows:
  version: 2.1
  concurrently:
    jobs:
      - server
      - ui

